<html><head>
    <title>accurate snow day calculator</title>
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background-color: #DBDBDB ;
            background-image: radial-gradient(rgb(219,219,219),rgb(188,188,188));
            background-size: 200vw 200vh;
            background-position: 0 0;
        }
        div#floating {
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #000000;
        }
        a {
            color: white;
        }
        div#floating {
            position:;
            bottom:px;
            right: 10px;
            text-align: ;
            display: flex;
            flex-direction: column;
            color: white;
        }
        div#other {
            position: absolute;
            bottom: 5px;
            right: 10px;
            
            display: flex;
            flex-direction: column;
            color: white;
            font-family: sans-serif;
            letter-spacing: 2px;
            font-size: 15px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #000000;
        }
    </style>
</head>
<body>

<div id="floating">
    
   <hr>

lol u thought
    <p>you aint getting no snow days this year
    <hr>
    <img src="scotty400x400.jpg" alt="signed, scotty" width="400" height="400">
    

</div>

<div id="other">
<a href="https://www.github.com/qghop" target="_blank" class="float-item" bottom="2px">find me on github</a>
</div>

</body></html>
